<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        :root {
        background: #f5f6fa;
        color: #9c9c9c;
        font: 1rem "PT Sans", sans-serif;
        }
        .container_2 {
        height: 100%;
        }
        .container_2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .btn_2 {
        display: inline-block;
        background: transparent;
        color: inherit;
        font: inherit;
        border: 0;
        outline: 0;
        padding: 0;
        transition: all 200ms ease-in;
        cursor: pointer;
        }
        .btn_2--primary {
        background: #7f8ff4;
        color: #fff;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        padding: 12px 36px;
        }
        .btn_2--primary:hover {
        background: #6c7ff2;
        }
        .btn_2--primary:active {
        background: #7f8ff4;
        box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }
        .btn_2--inside {
        margin-left: -96px;
        }
        .form__field {
        width: 360px;
        background: #fff;
        color: #a3a3a3;
        font: inherit;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
        border: 0;
        outline: 0;
        padding: 22px 18px;
        }
        .jumbotron {
        background-image: url(bg.jpg);
        text-align: center;
        margin-top: 50px;
        background-color: aqua;
        background-size: cover;
        }
        #email {
        width: 300px;
        }
        #appSummary {
        text-align: center;
        margin-top:50px;
        margin-bottom: 50px;
        }
        .card-img-top {
        width: 100%;
        }
        #appStoreIcon {
        width: 200px;
        }
        
        body {
        position: relative;
        }
    </style>

  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
    <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
        <a class="navbar-brand" href="dataFlash.html">Home</a>
      <a class="navbar-brand" href="http://indlin5126:3000/d/H0tgHwVWz/finale-copy?tab=visualization&orgId=1&from=1562005800000&to=1562092199999">Dashboard</a>
      <a class="navbar-brand" href="#">Reports</a>
      <form class="form-inline pull-xs-right">
        <div class="dropdown show">
           <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Export
           </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">JSON</a>
              <a class="dropdown-item" href="#">CSV</a>
              <a class="dropdown-item" href="#">EXCEL</a>
              <a class="dropdown-item" href="#">HTML</a>
            </div>
          </div>    
        </form>
      </nav>
      <div class="jumbotron" id="jumbotron">
            <h1 class="display-3 "><font color="white"><b>DATA FLASH </b></font></h1>
            <hr class="m-y-2">
            
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="email">Email address</label>
                  <div class="input-group">
                      <div class="input-group"></div>
                        <div class="container_2 mb-3">
                                        <div class="container_2__item">

                        <form class="form" name="passdata" action="." method="post" >
                        <input type="text" class="form__field" placeholder="Write your query here..." name="n">

                        <button type="button" class="btn_2 btn_2--primary btn_2--inside uppercase">Send</button>
                        </form>
                        </div>


                        <div class="container_2__item container_2__item--bottom">
                        </div>
                      </div>
                      <p><h6 Enter your table details here...</h6></p>
                    <input type="select" class="form-control mt-3" id="email" placeholder="Table Name">
                    <input type="select" class="form-control" id="email" placeholder="Column Name">
                    <input type="select" class="form-control" id="email" placeholder="Column Name">
                  </div>
              </div>
              <button type="submit" class="btn btn-primary">Plot</button>
            </form>
        </div>


        <div class="container">
            <div class="row" id="appSummary">
                <h1></h1>
                <p class="lead"></p>
            </div>
        </div>



       


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>

